{
  "mcpServers": {
    "openshift": {
      "command": "python3",
      "args": [
        "/workspace/supportive/mcp-servers/mock-openshift-mcp.py"
      ]
    },
    "rhoai": {
      "command": "python3",
      "args": [
        "/workspace/supportive/mcp-servers/mock-rhoai-mcp.py"
      ]
    }
  }
}
